# GIP-project

./: Gip.sln  Gip1.sln  README.md
Gip/: Gip.csproj  Program.cs  Startup.cs  appsettings.json
Gip/Application/: CourseApplication.cs  RoomApplication.cs  UserApplication.cs
Gip/Controllers/: AccountController.cs  AddController.cs  AdministrationController.cs  DataController.cs  DeleteController.cs  EditController.cs  FieldOfStudyController.cs  HomeController.cs  LectorController.cs  LokaalController.cs  MailHandler.cs  OverzichtController.cs  PlannerController.cs  VakController.cs
Gip/Migrations/: gipDatabaseContextModelSnapshot.cs
Gip/Models/: Course.cs  CourseMoment.cs  CourseUser.cs  EditUserViewModel.cs  EnumRoomType.cs  ErrorViewModel.cs  FieldOfStudy.cs  Planner .cs  RegisterViewModel.cs  Room.cs  Schedule.cs  User.cs  Utils.cs  gipDatabaseContext.cs
Gip/Models/Exceptions/: RoomException.cs
Gip/Models/Model/: Course.cs  Person.cs  Room.cs
Gip/Models/ViewModels/: EditStudsInCmViewModel.cs  EditUserViewModel.cs  FieldOfStudyViewModel.cs  RegisterViewModel.cs  StudentRequestsViewModel.cs  VakViewModel.cs
Gip/Properties/: launchSettings.json
Gip/Services/: AccountService.cs  AdministrationService.cs  DataService.cs  FieldOfStudyService.cs  LectorService.cs  LokaalService.cs  PlannerService.cs  VakService.cs
Gip/Services/Interfaces/: IDataService.cs  IFieldOfStudyService.cs  ILokaalService.cs
Gip/Utils/: ValidRNum.cs  utils.cs
Gip/Views/: _ViewImports.cshtml
Gip/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  (+4 more)
(+57 files in other folders)
