<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Planning\**" />
    <Content Remove="Views\Home\Planning\**" />
    <EmbeddedResource Remove="Views\Home\Planning\**" />
    <None Remove="Views\Home\Planning\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewModels\EditStudsInCmViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\AccesDenied - Copy.cshtml" />
    <Content Remove="Views\Shared\AccesDenied.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\User.cs~RFc6ae3d6.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>